<?php

return [
    'id' => 'ID',
    'system_id' => 'ID z api',
    'device_id' => 'ID zariadenia',
    'device_type' => 'Typ zariadenia',
    'increments' => 'Prírastok v danom intervale [watt]',
    'values' => 'Celková hodnota [watt]',
    'status' => 'Status',
    "created_at" => 'Vytvorené',
    "updated_at" => 'Upravené',
    'downloaded_at' => 'Stiahnuté',
    'created_by' => 'Vytvoril',
    'updated_by' => 'Upravil',
    'Not found' => 'Záznam sa nenašiel',
    'iot' => 'Merače',
    'update' => 'Upraviť',
    'save' => 'Uložiť',
    'load' => 'Načítať dáta',
    'choose' => 'Výber...',
    'save_success_msg' => 'Záznam zo sensoru {device} uložený',
    'fail_success_msg' => 'Záznam zo sensoru {device} sa nepodarilo uložiť',
    'pick_interval' => 'Vyberte interval',
    'pick_channel' => 'Vyberte kanál',
    'pick_device' => 'Vyberte Senzor',
    'last_24' => 'Posledných 24 hodín',
    'this_week' => 'Tento týždeň',
    'this_month' => 'Tento mesiac',
    'this_year' => 'Tento rok',
    'all' => 'Všetky'
];