<?php

return [
    'id' => 'ID',
    'system_id' => 'ID from api',
    'device_id' => 'Device id',
    'device_type' => 'Device type',
    'increments' => 'Increment in a given interval',
    'values' => 'Total value',
    'status' => 'Status',
    "created_at" => 'Created at',
    "updated_at" => 'Updated at',
    'downloaded_at' => 'Downloaded at',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'Not found' => 'Record not found',
    'iot' => 'Meters',
    'update' => 'Update',
    'save' => 'Save',
    'load' => 'Load data',
    'choose' => 'Výber...',
    'save_success_msg' => 'Sensor data from {device} saved',
    'fail_success_msg' => 'Sensor data from {device} failed to save',
    'pick_interval' => 'Pick interval',
    'pick_channel' => 'Pick channel',
    'pick_device' => 'Pick device',
    'last_24' => 'Last 24 hours',
    'this_week' => 'This week',
    'this_month' => 'This month',
    'this_year' => 'This year',
    'all' => 'All'
];